<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="icon.png">
	<script src="js/brews.js"></script>
	<script src="js/game.js"></script>
	<title>Boba Tea House</title>
</head>
<body>
	<div id="game">
		<div id="kitchen">
			aa
		</div>
		<div id="menu">
			<h2>Menu</h2>
			<select>
				<option>Strawberry Milk Tea</option>
			</select>
			<button id="newbt" onclick="newdrink()">New Drink <b>-1 Cup</b></button>
			<button id="addbobabt" onclick="addboba()">Add Boba <b>-1 TB</b></button>
			<button id="sellbt" onclick="selldirck()">Sell Order : <b>+ $0</b></button>
			<h2>Order</h2>
			<ul id="order">
				<li>Boba <b id="bobacount">0x</b></li>
				<li>Rainbow Jelly <b id="raincount">0x</b></li>
				<li>Coffee Jelly <b id="coffeecount">0x</b></li>
				<li>Strawberry Popping <b id="redcount">0x</b></li>
				<li>Orange Popping <b id="orangecount">0x</b></li>
				<li>Mango Popping <b id="yellowcount">0x</b></li>
				<li>Green Tea Popping <b id="greencount">0x</b></li>
				<li>Blue Raspberry Popping <b id="bluecount">0x</b></li>
			</ul>
			<h2>Inventory</h2>
			<ul id="inventory">
				<li>Cups <b id="cupcountInc">5x</b></li>
				<li>Boba <b id="bobacountInv">0x</b></li>
				<li>Rainbow Jelly <b id="raincountInv">0x</b></li>
				<li>Coffee Jelly <b id="coffeecountInv">0x</b></li>
				<li>Strawberry Popping <b id="redcountInv">0x</b></li>
				<li>Orange Popping <b id="orangecountInv">0x</b></li>
				<li>Mango Popping <b id="yellowcountInv">0x</b></li>
				<li>Green Tea Popping <b id="greencountInv">0x</b></li>
				<li>Blue Raspberry Popping <b id="bluecountInv">0x</b></li>
			</ul>
		</div>	
	</div>
</body>


normal boba
rainbow jelly
coffee jelly
strawnberry popping
orange popping
mango popping
green tea popping
blue raspberry popping
crystal boba
lychee jelly






